package com.pengu.betterchat;

import com.pengu.hammercore.common.SimpleRegistration;

import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.Mod.Instance;
import net.minecraftforge.fml.common.event.FMLInitializationEvent;
import net.minecraftforge.fml.common.event.FMLPostInitializationEvent;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;

@Mod(modid = Info.MOD_ID, name = Info.MOD_NAME, version = Info.MOD_VERSION, dependencies = "required-after:hammercore", clientSideOnly = true)
public class BetterChat
{
	@Instance
	public static BetterChat instance;
	
	@EventHandler
	public void preInit(FMLPreInitializationEvent evt)
	{
		BetterChatMod.scope.preInit(evt);
		evt.getModMetadata().autogenerated = false;
		evt.getModMetadata().logoFile = "assets/betterchat/textures/logo.png";
	}
	
	@EventHandler
	public void init(FMLInitializationEvent evt)
	{
		BetterChatMod.scope.init(evt);
		SimpleRegistration.registerFieldSoundsFrom(SoundsBC.class);
	}
	
	@EventHandler
	public void postInit(FMLPostInitializationEvent evt)
	{
		BetterChatMod.scope.postInit(evt);
	}
}